<!DOCTYPE html>
<html>
<head>
	<title>Raashi Sharma</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<div class="back">
	<div class="img1">
	</div>
	<!--<img src="back.jpg">-->
	<div class="front">

		<div class="part">
			<img src="raashipic.jpg">
							</div>
		
		<div class="bio">
			
			<div class="text">
      <h1 class="food">
        Raashi Sharma
      </h1>
      
     
      
      <div class="stars">
         
            <a href="https://www.codechef.com/users/raashi_112"><i class="fas fa-star"></i></a>
             <a href="https://www.codechef.com/users/raashi_112"><i class="fas fa-star"></i></a>
             <a href="https://www.codechef.com/users/raashi_112"><i class="fas fa-star"></i></a>
              <a href="https://www.codechef.com/users/raashi_112"><i class="fas fa-star"></i> Coder on Codechef</a>
           <!-- <a href="#"><i class="fa fa-star-o"></i></a>
            <a href="#"><i class="fa fa-star-o"></i></a>
            <a href="#"><i class="fa fa-star-o"></i></a>-->
         
      </div>
      <i class="fa fa-clock-o">Undergraduate</i>
  </div>
     <!-- <p class="info"><i class="fa fa-clock-o">I'm a software engineer specialised in frontend and backend development for complex scalable web apps. I write about software development on my blog. Want to know how I may help your project? Check out my project portfolio and online resume.</i></p>-->
     <div class="disc">
     <p class="info">I'm a software engineer specialised in frontend and backend development for complex scalable web apps. I write about software development on my blog. Want to know how I may help your project? Check out my project portfolio and online resume.</p>
   </div>


		</div>
		<div class="logo">
			
			<div class="insta">
				<div class="fab">
			<div class="one"><a href="https://www.hackerrank.com/raashisharma1111"><i class="fab fa-hackerrank"></i></a></div>
			<div class="two"><a href="https://www.codechef.com/users/raashi_112"><i class="far fa-copyright"></i></a></div>
			<div class="three"><a href="https://www.linkedin.com/in/raashisharma11/"><i class="fab fa-linkedin-in"></i></a></div>
			
			</div>
		</div>
		</div>
		<div class="link">

			<!--<div class="logo">
				<img src="insta.png">
			</div>-->

		</div>
	</div>
	
</div>
<div class="proj">
<div class="intro">
	<h1 data-text="Projects"></h1>
</div>
<div class="one-proj">
	<div class="img2">
	<div class="one-one-proj">
		<div class="one-one-proj-disc">
			<div class="imgContainer">
		<!--<img src="https://image.shutterstock.com/image-photo/cute-bichon-frise-puppies-babies-260nw-1073870114.jpg">-->
		<img src="dog2.webp">
	</div>
	</div>
	</div>
	<div class="proj-disc">
		
	</div>
	</div>
</div>
<div class="two-proj">
	<div class="img3">
	<div class="two-two-proj-disc">
		<div class="two-two-proj">
		
	</div>
	</div>
	<div class="proj-disc2">
		
	</div>
	
	</div>
</div>

</div>
<div class="intro">
	<h1 data-text="Education"></h1>
</div>
<div class="edu">
	
</div>
<!--
<div class="edu">
	
<div class="btech">
	<div class="logo">
		<img src="lpu.jpg">
	</div>-->
<!--
	<div class="data">
  <div class="center">

  <div class="card">

    <div class="additional">

      <div class="user-card">
        <div class="level center">
          
        </div>
        <div class="points center">
          
        </div>
        <svg width="110" height="110" viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title desc" class="center">
          <title id="title">Teacher</title>
          <desc id="desc">Cartoon of a Caucasian woman smiling, and wearing black glasses and a purple shirt with white collar drawn by Alvaro Montoro.</desc>
         
          
            <clipPath id="scene">
              <circle cx="125" cy="125" r="115"/>
              <div class="pro">
              <img src="images.jpg">
              </div>
            </clipPath>
             
      </div>
      <div class="more-info">
        <h1>Member Name</h1>
        <div class="coords">
          <span>Department</span>
          <span>Joined January 2019</span>
        </div>
        <div class="coords">
          <span>Position/Role</span>
          <span>Year/Branch</span>
        </div>
        <div class="stats">
         <div>
            <div class="title">Experience</div>
             <i class="far fa-clock"></i>
            <div class="value">2</div>
          </div>
          <div>
            <div class="title">Project</div>
         <i class="fas fa-puzzle-piece"></i>
            <div class="value">27</div>
          </div>
          <div>
            <div class="title">Certificate</div>
            <i class="fa fa-trophy"></i>
            <div class="value">123</div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="general">
      <h1>Member Name</h1>
      <p>Working here from one year, learn lots of things and gain lots of skills .Recommand everyone to join and enhance your skills.</p>
      <span class="more">Coordinator</span>
    </div>
  </div>

  <div class="card green">
    <div class="additional">
      <div class="user-card">
        <div class="level center">
          
        </div>
        <div class="points center">
         
        </div>
        <svg width="110" height="110" viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title desc" class="center">
          <title id="title">Teacher</title>
          <desc id="desc">Working here from one year, learn lots of things and gain lots of skills .Recommand everyone to join and enhance your skills.</desc>
          <style>
            .skin { fill: #eab38f; }
            .eyes { fill: #1f1f1f; }
            .hair { fill: #2f1b0d; }
            .line { fill: none; stroke: #2f1b0d; stroke-width:2px; }
          </style>
          <defs>
            <clipPath id="scene">
              <circle cx="125" cy="125" r="115"/>
               <div class="pro">
              <img src="image.jpg">
              </div>
            </clipPath>

      </div>
      <div class="more-info">
        <h1>Member Name</h1>
        <div class="coords">
          <span>Department</span>
          <span>Joined January 2019</span>
        </div>
        <div class="coords">
           <span>Position/Role</span>
          <span>Year/Branch</span>
        </div>
        <div class="stats">
          <div>
            <div class="title">Experience</div>
             <i class="far fa-clock"></i>
            <div class="value">2</div>
          </div>
          <div>
            <div class="title">Project</div>
         <i class="fas fa-puzzle-piece"></i>
            <div class="value">27</div>
          </div>
          <div>
            <div class="title">Certificate</div>
            <i class="fa fa-trophy"></i>
            <div class="value">123</div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="general">
      <h1>Member Name</h1>
      <p>Working here from one year, learn lots of things and gain lots of skills .Recommand everyone to join and enhance your skills.</p>
      <span class="more">Coordinator</span>
    </div>
  </div>

</div>

</div>

















</div>
<div class="high">
	<div class="logo">
		<img src="kvs.png">
	</div>
</div>
<div class="low">
	<div class="logo">
		<img src="kvs.png">
	</div>
</div>
</div>-->
<style>
	.edu{
		height: 100%;
		width: 100%;
		margin-top: 1em;
		background-color: red;
	}
	.btech{
		background-color: blue;
		box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
		border-radius: 3em;
		width: 100%;
		height: 30%;
		
	}
	.logo{
		width: 100%;
		height: 3%;
background-color: white;
overflow: hidden;
	}
	.logo img{
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	.lpu-disc{
float: right;
width: 70%;
height: 100%;
background-color: green;
margin-top: -18%;
	}
	.high{
		background-color: blue;
		box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
		border-radius: 3em;
		width: 100%;
		height: 30%;
		margin-top: 1em;
	}
	.low{
		background-color: blue;
		box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
		border-radius: 3em;
		width: 100%;
		height: 30%;
		margin-top: 1em;
	}
</style>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	/*@font-face {

	font-family: 'Bellota-LightItalic';
	src: url('https://fonts.googleapis.com/css?family=Roboto');
}*/
		/*background: #f9f9f9;**/
	body{
		
		
		background: white;
			padding: 0px;
		background-clip: padding-box;
	}
	.img1{
		background-image: url('https://cdn.wallpapersafari.com/79/88/S0t9jl.jpg');

		width: 100%;
		height: 30em;
		z-index: -1;
		
	}/*
	.logo{
		width: 50%;
		height: 10%;
		background-color: pink;
		text-align: center;
		z-index: 4;
	}*/
	img{
		width: 10px;
		height: 10px;
	}
	.back{
		width: 100%;
		height: 41em;
		z-index: -2;
		padding: 0;
		margin: 
		/*background-color: yellow;*/
		background-position:  top;
		
	}
	.back img{
		height: 40em;
		z-index: 1;
		width: 100%;
	}

	.front{
		width: 68%;
		margin-top: -29%;
		margin-left: 16%; 
		height: 30em;
		/*background: yellow;*/
		z-index: 2;
		position: relative;
		/*-webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);*/
  box-shadow: 0px 5px 30px 1px $heart;
	}



	.part{
		/*background-color: red;*/
		width: 50%;
		height: 90%;
		float: left;
	}
	.part img{
		width: 100%;
		height: 100%;
	}
	.bio{
		background-color: white;

		/*margin-left: 50%;
		
		margin-top:-53.5%; */
		z-index: 1;
		vertical-align:top;
		width: 50%;
		height: 90%;

float: right;
	}
	.link{
		width: 100%;
		background-color:#201F6F;
		height: 10%;
		/*top:90%;*/
		z-index: 2;
/*float: bottom;*/
bottom: 0px;
		position: absolute;
		
		/*float: bottom;*/
	}
	.proj{
		width: 100%;
		background-color: white;
		
		height: 88em;
		margin-top: 0px;
		z-index: -1;
	}
	.intro{
		width:100%;
		/*background-color: #201F6F;*/
	/*	background-color:#141E30;*/
	background-color: #201F6F;
		
text-align: center;
		
		height: 5em;
		margin-top: 0px;
		z-index: 1;

	}
	/*.intro h1{
		font-family: 'Roboto', sans-serif;
		font-size: 4em;
		font-weight: normal;
	}*/


.intro h1 {
	text-align: center;
text-transform: Uppercase;
margin-bottom: .5em;
font-family: 'Rubik', sans-serif;
font-size: 4rem;
/*color: #E4E5E6;*/
z-index: 2;
color:#F7F7EC;
}

.intro h1 {
	text-align: center;
position: relative;
background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
-webkit-background-clip: text;
-webkit-text-fill-color: ; }

.intro h1:before,
.intro h1:after {
	text-align: center;
content: attr(data-text);
position: absolute;
top: 0;
left: 0; }

.intro h1:before {
	text-align: center;
z-index: -1;
text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15);}

.intro h1:after {
	text-align: center;
z-index: -2;
text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
mix-blend-mode: multiply; }



.one-proj{
	height: 40em;
	width: 100%;
	/*background-color: #5875E1;*/
	background-color: #201F6F;
	z-index: -1;
	/*opacity: 0.5;*/
	margin-top: 2em;

}
.proj-disc{
	height: 25em;
	width: 35em;
	background-color: white;
	z-index: 10;
	float: right;
	margin-top: 10%;
	margin-right: 5%;
	opacity: 0.5;
	border-radius: 5%;
}
.one-one-proj{
	height: 90%;
	width: 45%;
margin-top: 1%;
position: absolute;
	border-bottom-right-radius: 50%;
	background-color:   #e6ffe6;
	border-top-right-radius: 50%;
	z-index: 4;
	
}
.one-one-proj-disc{
	height: 90%;
	/*background-image: url('https://www.slashgear.com/wp-content/uploads/2016/04/captionbot-3.jpg');*/
	/*background-color: #00cc00;*/
	/*opacity: 0.6;*/
	width: 90%;
	float: left;
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	margin-top: 5%;
}
.imgContainer{
	height: 98%;
width: 100%;
overflow: hidden;
border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	background-color: green;
	margin-top: 1%;
}
.one-one-proj-disc img{
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
height: 110%;
width: 100%;


overflow: hidden;
z-index: 11;
}
.img2{/*
	background-image: url('https://static.vecteezy.com/system/resources/previews/000/602/514/non_2x/buildings-silhouette-cityscape-background-modern-architecture-urban-city-landscape-vector.jpg');*/
	background-image: url('https://i.pinimg.com/originals/03/e8/88/03e888b9f1666aada0e8b1625a083cd0.jpg');
	/*<img src="raashipic.jpg">*/
	
	background-repeat: no-repeat;
	background-size: 100%;
	opacity: 1;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.two-proj{
	height: 40em;
	width: 100%;
	background-color: #B21114;
	
	z-index: -1;
	/*opacity: 0.7;*/

}
.two-two-proj{
	height: 94%;
	float: right;
	width: 45%;
margin-top: 1%;
position: relative;
	border-bottom-left-radius: 50%;
	background-color: white;
	border-top-left-radius: 50%;
	z-index: 4;
	opacity: 1;

}
.proj-disc2{
	height: 25em;
	width: 35em;
	background-color: white;
	z-index: 10;
	float: left;
	margin-top: 10%;
	margin-left: 5%;
	opacity: 0.5;
	border-radius: 5%;
}
/*

*/
.img3{
	/*background-image: url('https://cdn.statically.io/img/previews.123rf.com/images/yamonstro/yamonstro1905/yamonstro190500002/122319813-abstract-3d-technology-white-background-in-ultra-high-definition-quality-technological-crystalline-s.jpg');*/
	/*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29sUF4n2_nRuoeO7Ny4c3r6jZHo7F6IbM4w&usqp=CAU');*/
	/*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi_levQQNW15oNWiU51qtz6tE-0eA7y8q2WQ&usqp=CAU');*/
	background-image: url("pink.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	
	height: 100%;
	width: 100%;
	z-index: 2;
	
}
/*
.one1-proj{
	height: 30em;
	width: 100%;
	background-color: #878080;
	z-index: -1;
	

}
.one1-one1-proj{
	height: 68%;
	width: 45%;
margin-top: 1%;
position: absolute;
	border-bottom-right-radius: 50%;
	background-color: white;
	border-top-right-radius: 50%;
	z-index: 4;
	opacity: 1;
}


.img4{
	background-image: url('https://wallpaperaccess.com/full/733878.png');
	background-repeat: no-repeat;
	background-size: 100%;
	opacity: 1;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.two1-proj{
	height: 30em;
	width: 100%;
	background-color: #B21114;
	margin-top: 20em;
	z-index: -1;
	opacity: 0.7;
	

}
.two1-two1-proj{
	height: 94%;
	float: right;
	width: 45%;
margin-top: 1%;
position: relative;
	border-bottom-left-radius: 50%;
	background-color: white;
	border-top-left-radius: 50%;
	z-index: 4;
	

}


.img5{
	background-image: url('https://image.shutterstock.com/image-illustration/beautiful-blue-abstract-background-azure-260nw-1321817213.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	opacity: 1;
	height: 100%;
	width: 100%;
	z-index: 2;
	
}

*/

.insta{
	height:10%;
	width:100%;
	background-color: white;
	position: absolute;
	margin-top: -30px;
	background-color: #1A196D;
	bottom: 0px;
	
	z-index: 6;

}
.logo .one a{
	position: absolute;
	margin-left: 40%;
	padding-bottom: 20px;
	padding-top: 0px;
	font-size: 30px;
	color: white;
	
}
.logo .two a{
	position: absolute;
	margin-left:50%;

	font-size: 30px;
	color: white;
}
.logo .three a{
	position: absolute;
	margin-left: 60%;
	
	font-size: 30px;
	color: white;
}
.logo .four a{
	position: absolute;
	margin-left: 80%;
	padding-top: 5px;
	font-size: 20px;
	color: black;
	height: 20px;
}



/*==============================*/

/*================================*/
.text .fa-users {
         color: #9B9B9B;
         font-family: 'Roboto', sans-serif;
         text-align: center;
        
      }
   
   .stars {
      margin: 10px 30px;
      
   
   }
   .stars  a i {
         color:#FFE500;

      }
      .stars a{
      	text-decoration: none;
          font-family: 'Roboto', sans-serif;
          color: black;
          
      }
.text .food {
	
         color: $black;
         text-align: left;
         font-weight: normal;
         text-transform: uppercase;
         letter-spacing: 0.1em;
         margin: 5px 30px;
         font-family: 'Roboto', sans-serif;
      }
      .text .fa-clock-o {
         color: #9B9B9B;
         margin: 0 30px;
         font-family: 'Roboto', sans-serif;
         line-height: 200%;
      }      
 /*  $white: #fff;
$black: #212129;
$gray: ;
$heart: #17BEBB;
$star: #FFE500;
$button: #EF3E36;

*/
// FONT
$font: 'Roboto', sans-serif;

   .info {
      margin: 50px 30px;

      line-height: 200%;
   }
   

.disc{
	line-height: 200%;
	margin-left: 30px;
	font-family: 'Roboto', sans-serif;
}


</style>


<style>
	@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
  background: #e1f7e1;
  font-family: Abel, Arial, Verdana, sans-serif;
  
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.center {
  position: absolute;
  /*margin-top: 300px;
  margin-left: 600px;*/
  margin-top: 50%;
  margin-left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 900px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);*/
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 400px;
  margin-top: 0px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 400px;
  height: 100%;
  margin-top: 0px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}
.pro img{
  height: 125px;
  width: 125px;
  margin-left: 15px;
  margin-top: 55px;
  border-radius: 50%;
}

.data1{
  margin-left: 660px;
}
.data{
  margin-left: 50px;
}
.data2{
  margin-top: 550px;
margin-left: 50px;

}
.data3{
   margin-top: 550px;
  margin-left: 660px;
}

.btn3 {
  
 height:50px;
  width:500px;
  margin-top: 800px;
  background-color: #d47d7d; 
  position: absolute;
  margin-left: 400px;
  margin-bottom: 100px;
 border-radius: 10px;
box-shadow: 1px 1px 7px 2px rgba(0,0,0,0.25), -2px -2px 15px 3px rgba(0,0,0,0.22);   

}
.reg3{
height: 100%;
width: 100%;
font-family: sans-serif;
font-size: 25px;
 background-color: #16d90f;
 border-radius: 10px;
 border:none;
}
.btn3:hover{
  background-color: #92bCa6;

}
.reg3:hover{
  background-color: #16a112;
}























header{
  width: 100%;
  margin:0px;
  height: 60px;
    background-color:white;
    box-shadow: 1px 1px 1px #d1f0d1;
    padding: 5px;
}
.logo{
  float: right;
  margin-right: 10px;
  margin-top: -10px;
}
/*.body1{
  background-color: #b0e0e6;
  width:50%;
  height:500px;
}*/



ul{
float:right;
list-style-type:none;
margin-top:20px;
margin-left:500px;

font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
ul li{
display:inline-block;

}
ul li a{
text-decoration:none;
color:black;
padding:5px 20px;
border:1px solid transparent;
transition: 0.6s ease;

border-bottom: 7px solid transparent;

}
ul li a:hover{


border-bottom: 7px solid #deb887;
}
ul li.active a{
border-bottom: 7px solid #deb887;


}






</style>

</body>
</html>